{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TCN1QS3;Database=LegendaryTalesDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
